<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <style>
        .mgl {
            margin-left: 30px;
        }

        .center-s {
            margin-top: 6px;
        }

        a {
            text-decoration: none
        }

        #btn button {
            width: 90px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-12" style="clear: both">
                <div>
                    <fieldset style="border: 1px groove black">
                        <legend class="w-auto">Hệ thống báo cáo</legend>

                        <div class="d-flex justify-content-center my-5">
                            <h4 style="font-weight: bold"> TẤT CẢ THÔNG TIN CỦA NHÀ CUNG CẤP </h4>
                        </div>
                    </fieldset>
                </div>
                <table class="table  table-hover table-triped " style="clear: both">
                    <tr class="table-success">
                        <!-- lấy hét dữ hết trong db -->
                        <th>STT</th>
                        <th>Mã Nhà Cung Cấp</th>
                        <th>Tên Nhà Cung Cấp</th>
                        <th> Địa Chỉ</th>
                        <th> Số Điện Thoại</th>
                        <th>Email</th>
                        <th>Ghi Chú !</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>UIOYSY</td>
                        <td>Nhà Thuốc Minh Châu</td>
                        <td>Tam Tiến Núi Thành</td>
                        <td>0888208272</td>
                        <td>minhChauthuoc@gmail.com</td>
                        <td>Khách Sộp</td>
                    </tr>
                </table>
                <div>
                    <div style="float: right">
                        <button class="btn btn-info" type="button">
                            <i aria-hidden="true" class="fa fa-address-card"></i>Xem Hóa Đơn
                        </button>
                    </div>

                    <button class="btn btn-secondary mgl">
                        <i aria-hidden="true" class="fa fa-undo"></i> Trở về
                    </button>
                </div>
            </div>
        </div>
        <div class="mx-auto text-center" style="clear: both">
            Nội dung Tiếp theo
        </div>

    </div>
</div>

</body>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</html>
