<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <style>
        .mgl {
            margin-left: 30px;
        }

        .center-s {
            margin-top: 6px;
        }
        a{
            text-decoration: none
        }
        #btn button{
            width: 90px;
        }
    </style>
</head>
<body>


<div class="col-lg-12">
    <fieldset style="border: 1px groove black">
        <legend class="w-auto"> Bộ Lọc</legend>
        <div class="col-lg-6" style="float: left">
            <div class="input-group mb-3">
                <select class="form-control">
                    <option> Mã Nhà Cung Cấp :</option>
                    <option> Tên Nhà Cung Cấp</option>
                    <option>Địa Chỉ Nhà Cung Cấp</option>
                    <option>Số Điện Thoại</option>
                </select>
                <input aria-describedby="basic-addon2" class="form-control" placeholder=" Bạn Muốn Tìm Kiếm "
                       type="text">
                <button class="btn btn-primary"><i aria-hidden="true" class="fa fa-search"></i> Lọc kết quả</button>
            </div>
        </div>
        <div class="col-lg-4" style="float: right">
            <div class="input-group mb-3">
                <span class="center-s"> Sắp Xếp :</span>
                <select class="form-control">
                    <option> Mã Nhà Cung Cấp</option>
                    <option> Tên Nhà Cung Cấp</option>
                    <option>Địa Chỉ Nhà Cung Cấp</option>
                    <option>Số Điện Thoại</option>
                </select>
                <button class="btn btn-primary"><i aria-hidden="true" class="fa fa-search"></i> Lọc kết quả</button>
            </div>
        </div>
    </fieldset>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-12" style="clear: both">
                <div>
                    <fieldset style="border: 1px groove black">
                        <legend class="w-auto">Hệ thống báo cáo</legend>

                        <div class="d-flex justify-content-center my-5">
                            <h4 style="font-weight: bold"> CHƯA CÓ NHÀ CUNG CẤP NÀO CẢ </h4>
                        </div>
                    </fieldset>
                </div>
                <table class="table  table-hover table-triped " style="clear: both">
                    <tr class="table-success">
                        <th>STT</th>
                        <th>Mã Nhà Cung Cấp</th>
                        <th>Tên Nhà Cung Cấp</th>
                        <th> Địa Chỉ</th>
                        <th> Số Điện Thoại</th>
                        <th>Email</th>
                        <th>Ghi Chú !</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>UIOYSY</td>
                        <td>Nhà Thuốc Minh Châu</td>
                        <td>Tam Tiến Núi Thành</td>
                        <td>0888208272</td>
                        <td>minhChauthuoc@gmail.com</td>
                        <td>Khách Sộp</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>EWCWE</td>
                        <td>Nhà Thuốc THIÊN AN </td>
                        <td>Cẩm Lệ Đà Nẵng</td>
                        <td>0902878333</td>
                        <td>thienanthuoc@gmail.com</td>
                        <td>Khách Vip</td>
                    </tr>

                </table>
                <div>
                    <div style="float: left">
                        <button class="btn btn-info" type="button">
                            <i aria-hidden="true" class="fa fa-address-card"></i> Thông Tin Chi Tiết
                        </button>
                    </div>
                    <div style="float: right " id="btn" >
                        <button class="btn btn-warning">
                            <i aria-hidden="true" class="fa fa-pencil"></i> Sửa
                        </button>
                        <button class="btn btn-danger mgl" data-target="#staticBackdrop" data-toggle="modal">
                            <i class="fa-solid fa-circle-xmark"></i> Xoá
                        </button>
                        <button class="btn btn-success mgl">
                            <i class="fa-solid fa-circle-plus"></i> Thêm</button>
                        <button class="btn btn-secondary mgl">
                            <i aria-hidden="true" class="fa fa-undo"></i> Trở về
                        </button>
                    </div>
                </div>
            </div>
            <div style="clear: both" class="mx-auto text-center">
                Nội dung Tiếp theo
            </div>

        </div>
    </div>
</div>
<!--modal delete -->
<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-backdrop="static"
     data-keyboard="false"
     id="staticBackdrop" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p style="color: red"> you sure want delete all information of : {{customerDelete.customerName}}</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                <button (click)="confirmDelete()" class="btn btn-primary" data-dismiss="modal" type="button">
                    Understood
                </button>
            </div>
        </div>
    </div>
</div>


</body>
</html>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<!-- JavaScript Bundle with Popper -->
