<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            padding:0;margin:0;
        }
        *
        {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box
        }

        /*header*/
        header
        {
            height:659px;
            margin-top:0;
            background-color:black;
            background-image:url("https://img1.mrkzgulf.com/i/00116/uve3cs7x4y9e.png");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            position:relative
        }

        /*Sections-logo-social*/
        header .Sections-logo-social
        {
            height:94px;
            /*background-color:white;*/
            position:relative
        }

        /*logo*/
        header .Sections-logo-social .logo
        {
            width:82px;
            height:63px;
            /*background-color:black;*/
            position:relative;
            position:absolute;
            top:12px;
            left:185px
        }
        header .Sections-logo-social .logo .name
        {
            width:60px;
            height:45px;
            background-color:#951919;
            position:relative;
            position:absolute;
            top:10px;
            left:10px
        }
        header .Sections-logo-social .logo .name h4
        {
            text-transform:uppercase;
            font-family:'Open Sans', sans-serif;
            font-size:31px;
            font-weight:bold;
            color:white;
            position:absolute;
            top:-41px;
            left:6px
        }
        header .Sections-logo-social .logo .background-logo
        {
            width:60px;
            height:45px;
            background-color:white;
            opacity:.7;
            position:relative;
            position:absolute;
            top:16px;
            left:20px
        }
        /*end logo*/

        /*Site Sections*/
        header .Sections-logo-social .Sections
        {
            width:688px;
            height:91px;
            /*background-color:black;*/
            position:relative;
            position:absolute;
            top:2px;
            left:345px
        }
        header .Sections-logo-social .Sections ul
        {
            list-style-type:none;
            position:absolute;
            top:-2px;
            left:-41px
        }
        header .Sections-logo-social .Sections li
        {
            width:100px;
            height:81px;
            margin-left:10px;
            display:inline-block;
            /*background-color:red;*/
            font-family:'PT Sans', sans-serif;
            font-size:19px;
            position:relative
        }
        header .Sections-logo-social .Sections a
        {
            text-decoration:none;
            text-transform:capitalize;
            color:white;
        }
        header .Sections-logo-social .Sections li:nth-child(1)
        {
            border-bottom:3px solid red;
        }
        header .Sections-logo-social .Sections li:nth-child(1) a
        {
            position:absolute;
            top:17px;
            left:26px
        }
        header .Sections-logo-social .Sections li:nth-child(2) a
        {
            position:absolute;
            top:17px;
            left:26px
        }
        header .Sections-logo-social .Sections li:nth-child(3) a
        {
            position:absolute;
            top:17px;
            left:15px
        }
        header .Sections-logo-social .Sections li:nth-child(4) a
        {
            position:absolute;
            top:17px;
            left:5px
        }
        header .Sections-logo-social .Sections li:nth-child(5) a
        {
            position:absolute;
            top:17px;
            left:14px
        }
        header .Sections-logo-social .Sections li:nth-child(6) a
        {
            position:absolute;
            top:17px;
            left:6px
        }
        header .Sections-logo-social .Sections li:hover
        {
            border-bottom:3px solid red;
        }
        /*end Site Sections*/

        /*Social Media*/
        header .Sections-logo-social .social
        {
            width:158px;
            height:42px;
            /*background-color:black;*/
            overflow:hidden;
            position:relative;
            position:absolute;
            top:24px;
            left:1056px
        }
        header .Sections-logo-social .social i
        {
            margin-left:20px;
            font-size:19px;
            color:white;
            -webkit-transition:all .5s ease;
            -moz-transition:all .5s ease;
            transition:all .5s ease;
            position:relative;
            top:11px;
            left:-10px
        }
        header .Sections-logo-social .social i:hover
        {
            color:#bfbfbf
        }
        /*end Social Media*/

        /*end Sections-logo-social*/

        /*line*/
        header .line
        {
            height:3px;
            background-color:#eaeaea;
            opacity:.3
        }
        /*end line*/

        /*web-url*/
        header .web-url
        {
            width:800px;
            height:216px;
            /*background-color:red;*/
            position:relative;
            position:absolute;
            top:213px;
            left:288px
        }
        header .web-url h1
        {
            text-transform:uppercase;
            font-family:arial;
            font-size:119px;
            font-weight:bold;
            color:white;
            position:absolute;
            top:-48px;
            left:6.4%
        }
        header .web-url h5
        {
            text-transform:uppercase;
            letter-spacing:13px;
            font-family:arial;
            font-size:13px;
            color:#c0bfbf;
            position:absolute;
            top:148px;
            left:46px
        }
        /*end web-url*/

        /*down*/
        header .down
        {
            width:200px;
            height:110px;
            /*background-color:red;*/
            position:relative;
            position:absolute;
            top:469px;
            left:589px
        }
        header .down p
        {
            text-transform:capitalize;
            font-family:'Open Sans', sans-serif;
            font-size:14px;
            color:white;
            position:absolute;
            top:-2px;
            left:64px
        }
        header .down .arrow
        {
            width:60px;
            height:60px;
            /*background-color:red;*/
            border:1px solid white;
            transition:all .8s ease;
            overflow:hidden;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            cursor:pointer;
            position:relative;
            position:absolute;
            top:47px;
            left:73px
        }
        header .down .arrow i
        {
            width:60px;
            height:60px;
            padding:11px 11px 11px 17px;
            font-size:37px;
            color:white;
        }
        header .down .arrow:hover
        {
            background-color:#b12929;
            border:1px solid #b12929
        }
        /*end down*/

        /*end header*/

        /*feature-Set*/
        .features
        {
            height:610px;
            background-color:#951919;
            overflow:hidden;
            position:relative
        }
        .features .title
        {
            height:211px;
            /*background-color:black;*/
            position:relative;
            top:26px
        }
        .features .title h1
        {
            text-transform:uppercase;
            font-family:'Roboto Condensed', sans-serif;
            font-size:170px;
            font-weight:bold;
            -moz-opacity:.2;
            opacity:.2;
            color:white;
            position:absolute;
            top:-105px;
            left:604px
        }
        .features .title p
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:33px;
            color:white;
            position:absolute;
            top:55px;
            left:413px
        }
        .features .feature-Set
        {
            height:293px;
            /*background-color:white;*/
            position:relative;
            top:44px
        }
        .features .feature-Set .part01, .part02, .part03, .part04
        {
            width:244px;
            height:266px;
            background-color:#951919;
            position:relative;
        }
        .features .feature-Set .part01 .icon01, .part02 .icon02, .part03 .icon03, .part04 .icon04
        {
            width:120px;
            height:120px;
            perspective:40px;
            background-color:#b12929;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            overflow:hidden;
            position:relative;
            position:absolute;
            top:12px;
            left:65px
        }
        .features .feature-Set .part01 .icon01 i, .part02 .icon02 i, .part03 .icon03 i, .part04 .icon04 i
        {
            -webkit-transition:all 1s ease-in-out;
            -moz-transition:all 1s ease-in-out;
            transition:all 1s ease-in-out;
            font-size:44px;
            color:white;
        }
        .features .feature-Set .part01 h3, .part02 h3, .part03 h3, .part04 h3
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:14px;
            color:white;
        }
        .features .feature-Set .part01 p, .part02 p, .part03 p, .part04 p
        {
            text-align:center;
            line-height:20px;
            font-family:'Montserrat', sans-serif;
            font-size:11px;
            font-weight:lighter;
            color:white;
            position:absolute;
            top:169px;
            left:1px
        }
        .features .feature-Set .part01
        {
            position:absolute;
            top:23px;
            left:113px
        }
        .features .feature-Set .part02
        {
            position:absolute;
            top:23px;
            left:413px
        }
        .features .feature-Set .part03
        {
            position:absolute;
            top:23px;
            left:710px
        }
        .features .feature-Set .part04
        {
            position:absolute;
            top:23px;
            left:1005px
        }
        .features .feature-Set .part01 .icon01 i
        {
            position:absolute;
            top:38px;
            left:42px
        }
        .features .feature-Set .part02 .icon02 i
        {
            position:absolute;
            top:38px;
            left:42px
        }
        .features .feature-Set .part03 .icon03 i
        {
            position:absolute;
            top:38px;
            left:41px
        }
        .features .feature-Set .part04 .icon04 i
        {
            position:absolute;
            top:38px;
            left:38px
        }
        .features .feature-Set .part01 h3
        {
            position:absolute;
            top:135px;
            left:72px
        }
        .features .feature-Set .part02 h3
        {
            position:absolute;
            top:135px;
            left:72px
        }
        .features .feature-Set .part03 h3
        {
            position:absolute;
            top:135px;
            left:64px
        }
        .features .feature-Set .part04 h3
        {
            position:absolute;
            top:135px;
            left:68px
        }
        .features .feature-Set .part01 .icon01 i:hover, .part02 .icon02 i:hover, .part03 .icon03 i:hover, .part04 .icon04 i:hover
        {
            -webkit-transform:translatez(10px);
            -moz-transform:translatez(10px);
            -ms-transform:translatez(10px);
            -o-transform:translatez(10px);
            transform:translatez(10px);
            cursor:pointer
        }
        /*end feature-Set*/

        /*definition*/
        .definition
        {
            height:736px;
            background-color:red;
            position:relative
        }

        /*petoen01*/
        .definition .petoen01
        {
            height:369px;
            /*background-color:black;*/
            position:relative
        }
        .definition .petoen01 .writings
        {
            width:674px;
            height:368px;
            background-color:#1d1d1d;
            position:relative;
            position:absolute;
            top:0;
            left:0
        }
        .definition .petoen01 .writings p
        {
            text-transform:capitalize;
            line-height:22px;
            font-family:'Montserrat', sans-serif;
            font-size:14px;
            font-weight:lighter;
            color:white
        }
        .definition .petoen01 .writings .straight
        {
            width:2px;
            height:11px;
            background-color:white;
            position:absolute;
            top:70px;
            left:266px
        }
        .definition .petoen01 .writings h2
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:26px;
            color:white;
            position:absolute;
            top:73px;
            left:169px
        }
        .definition .petoen01 .writings .pressure, .pressure01
        {
            width:442px;
            /*background-color:red;*/
            position:relative;
        }
        .definition .petoen01 .writings .pressure
        {
            height:100px;
            position:absolute;
            top:128px;
            left:169px
        }
        .definition .petoen01 .writings .pressure01
        {
            height:80px;
            position:absolute;
            top:228px;
            left:169px
        }
        .definition .petoen01 .writings .story
        {
            font-size:11px;
            position:absolute;
            top:54px;
            left:173px
        }
        .definition .petoen01 .writings .word
        {
            font-size:11px;
            position:absolute;
            top:54px;
            left:277px
        }
        .definition .petoen01 .image01
        {
            width:675px;
            height:368px;
            background-color:#f3f3f3;
            background-image:url("https://img1.mrkzgulf.com/i/00116/orq0glokl6s3.png");
            background-position:10% 10%;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            position:relative;
            position:absolute;
            top:0;
            left:674px
        }
        /*end petoen01*/

        /*petoen02*/
        .definition .petoen02
        {
            height:369px;
            margin-top:-1px;
            /*background-color:black;*/
            position:relative
        }
        .definition .petoen02 .writings
        {
            width:675px;
            height:368px;
            background-color:#f3f3f3;
            position:relative;
            position:absolute;
            top:0;
            left:674px
        }
        .definition .petoen02 .writings p
        {
            text-transform:capitalize;
            line-height:22px;
            font-family:'Montserrat', sans-serif;
            font-size:14px;
            font-weight:lighter;
            color:#222222
        }
        .definition .petoen02 .writings .straight
        {
            width:2px;
            height:11px;
            background-color:#222222;
            position:absolute;
            top:70px;
            left:162px
        }
        .definition .petoen02 .writings h2
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:26px;
            color:#222222;
            position:absolute;
            top:73px;
            left:65px
        }
        .definition .petoen02 .writings .pressure, .pressure01
        {
            width:442px;
            /*background-color:red;*/
            position:relative;
        }
        .definition .petoen02 .writings .pressure
        {
            height:100px;
            position:absolute;
            top:128px;
            left:65px
        }
        .definition .petoen02 .writings .pressure01
        {
            height:80px;
            position:absolute;
            top:228px;
            left:65px
        }
        .definition .petoen02 .writings .story
        {
            font-size:11px;
            position:absolute;
            top:54px;
            left:68px
        }
        .definition .petoen02 .writings .word
        {
            font-size:11px;
            position:absolute;
            top:54px;
            left:173px
        }
        .definition .petoen02 .image02
        {
            width:674px;
            height:369px;
            background-color:#f3f3f3;
            background-image:url("https://img1.mrkzgulf.com/i/00116/8n4kjnnp009g.jpg");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            position:relative;
            position:absolute;
            top:0;
            left:0
        }
        /*end petoen02*/

        /*end definition*/

        /*latest-news*/
        .latest-news
        {
            height:760px;
            background-color:white;
            overflow:hidden;
            position:relative
        }

        /*title01*/
        .latest-news .title01
        {
            height:238px;
            /*background-color:black;*/
            /*position:relative;
            top:26px*/
        }
        .latest-news .title01 h1
        {
            text-transform:uppercase;
            font-family:'Roboto Condensed', sans-serif;
            font-size:170px;
            font-weight:bold;
            -moz-opacity:.2;
            opacity:.2;
            color:#222222;
            position:absolute;
            top:-112px;
            left:618px
        }
        .latest-news .title01 p
        {
            font-family:'Montserrat', sans-serif;
            color:#222222
        }
        .latest-news .title01 p:nth-child(2)
        {
            text-transform:uppercase;
            font-size:33px;
            position:absolute;
            top:49px;
            left:571px
        }
        .latest-news .title01 p:nth-child(3)
        {
            text-transform:capitalize;
            font-size:22px;
            position:absolute;
            top:170px;
            left:362px
        }
        /*end title01*/

        /*news01 news02 news03 news04*/
        .latest-news .news01, .news02, .news03, .news04
        {
            width:244px;
            height:434px;
            /*background-color:black;*/
            position:relative;
        }
        .latest-news .news01 .news-image01, .news02 .news-image02, .news03 .news-image03, .news04 .news-image04
        {
            width:244px;
            height:246px;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            position:absolute;
            top:0
        }
        .latest-news .news01 h3, .news02 h3, .news03 h3, .news04 h3
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:14px;
            color:#4d4d4d;
            position:absolute;
            top:251px;
            left:33px
        }
        .latest-news .news01 p, .news02 p, .news03 p, .news04 p
        {
            text-align:center;
            font-family:'Montserrat', sans-serif;
            font-size:13px;
            font-weight:lighter;
            color:#222222;
            position:absolute;
            top:282px;
            left:1px
        }
        .latest-news .news01
        {
            position:absolute;
            top:266px;
            left:144px
        }
        .latest-news .news02
        {
            position:absolute;
            top:266px;
            left:424px
        }
        .latest-news .news03
        {
            position:absolute;
            top:266px;
            left:702px
        }
        .latest-news .news04
        {
            position:absolute;
            top:266px;
            left:981px
        }
        .latest-news .news01 .news-image01
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/dk88yk8trafu.jpg");
            background-position:53%;
        }
        .latest-news .news02 .news-image02
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/qczjq2m69fwd.png");
            background-position:44%;
        }
        .latest-news .news03 .news-image03
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/dk88yk8trafu.jpg");
            background-position:53%;
        }
        .latest-news .news04 .news-image04
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/qczjq2m69fwd.png");
            background-position:44%;
        }
        /*end news01 news02 news03 news04*/

        /*updates*/
        .updates
        {
            height:266px;
            background-color:#951919;
            position:relative
        }

        /*update01 update02*/
        .updates .update01, .update02
        {
            width:400px;
            height:197px;
            /*background-color:black;*/
            position:relative;
        }
        .updates .update01 i, .update02 i
        {
            color:white;
        }
        .updates .update01 h4, .update02 h4
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:16px;
            font-weight:bold;
            color:white;
        }
        .updates .update01 .content01, .update02 .content02
        {
            width:374px;
            height:69px;
            /*background-color:red;*/
            position:relative;
            position:absolute;
            top:79px;
            left:18px
        }
        .updates .update01 .content01 p, .update02 .content02 p
        {
            font-family:'Montserrat', sans-serif;
            font-size:14px;
            color:white;
            position:absolute;
            top:-7px
        }
        .updates .update01 a, .update02 a
        {
            width:114px;
            height:41px;
            padding:10px;
            background-color:#951919;
            border:1px solid #951919;
            text-transform:uppercase;
            text-decoration:none;
            -webkit-transition:all .8s ease;
            -moz-transition:all .8s ease;
            transition:all .8s ease;
            font-family:tahoma;
            font-size:15px;
            font-weight:bold;
            color:white;
            position:absolute;
            top:151px;
            left:280px
        }
        .updates .update01
        {
            position:absolute;
            top:37px;
            left:134px
        }
        .updates .update02
        {
            position:absolute;
            top:37px;
            left:827px
        }
        .updates .update01 i
        {
            font-size:50px;
            position:absolute;
            top:18px;
            left:18px
        }
        .updates .update02 i
        {
            font-size:50px;
            position:absolute;
            top:18px;
            left:18px
        }
        .updates .update01 h4
        {
            position:absolute;
            top:17px;
            left:84px
        }
        .updates .update02 h4
        {
            position:absolute;
            top:14px;
            left:69px
        }
        .updates .update01 a:hover, .update02 a:hover
        {
            background-color:white;
            border:1px solid white;
            color:#951919
        }
        /*end update01 update02*/

        /*end updates*/

        /*application*/
        .application
        {
            height:695px;
            perspective:200px;
            background-image:url("https://img1.mrkzgulf.com/i/00116/2avhtuxyyzb0.png");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            position:relative
        }
        .application .mobile
        {
            width:217px;
            height:416px;
            background-image:url("https://img1.mrkzgulf.com/i/00116/i11bzlekhags.png");
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            transition:all 1s ease;
            -moz-opacity:.4;
            opacity:.4;
            position:absolute;
            top:135px;
            left:930px
        }
        .application .informations
        {
            width:394px;
            height:182px;
            /*background-color:white;*/
            overflow-x:auto;
            position:relative;
            position:absolute;
            top:160px;
            left:179px
        }
        .application .informations h2
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:20px;
            color:white;
            position:absolute;
            top:-9px;
            left:10px
        }
        .application .informations p
        {
            text-transform:capitalize;
            line-height:21px;
            font-family:'Montserrat', sans-serif;
            font-size:12px;
            font-weight:lighter;
            color:white;
            position:absolute;
            top:34px;
            left:9px
        }
        .application .download
        {
            width:312px;
            height:194px;
            /*background-color:white;*/
            position:relative;
            position:absolute;
            top:324px;
            left:189px
        }
        .application .download a
        {
            width:300px;
            height:37px;
            margin-bottom:7px;
            display:inline-block;
            background-color:#951919;
            text-transform:capitalize;
            -webkit-transition:all .8s ease;
            -moz-transition:all .8s ease;
            transition:all .8s ease;
            text-decoration:none;
            letter-spacing:5px;
            font-family:'Montserrat', sans-serif;
            font-size:14px;
            color:white
        }
        .application .download a:nth-child(1) p
        {
            position:absolute;
            top:-4px;
            left:17px
        }
        .application .download a:nth-child(2) p
        {
            position:absolute;
            top:45px;
            left:17px
        }
        .application .download a:nth-child(3) p
        {
            position:absolute;
            top:93px;
            left:17px
        }
        .application .download a:nth-child(4) p
        {
            position:absolute;
            top:142px;
            left:17px
        }
        .application .download a:hover
        {
            background-color:white;
            letter-spacing:0;
            color:#951919;
        }
        .application .mobile:hover
        {
            opacity:1;
            cursor:pointer;
        }
        /*end application*/

        /*web-team*/
        .web-team
        {
            height:693px;
            background-color:white;
            overflow:hidden;
            position:relative
        }

        /*title02*/
        .web-team .title02
        {
            height:238px;
            /*background-color:white;*/
            /*position:relative;
            top:26px*/
        }
        .web-team .title02 h1
        {
            text-transform:uppercase;
            font-family:'Roboto Condensed', sans-serif;
            font-size:170px;
            font-weight:bold;
            -moz-opacity:.2;
            opacity:.2;
            color:#222222;
            position:absolute;
            top:-112px;
            left:618px
        }
        .web-team .title02 p
        {
            font-family:'Montserrat', sans-serif;
            color:#222222
        }
        .web-team .title02 p:nth-child(2)
        {
            text-transform:uppercase;
            font-size:33px;
            position:absolute;
            top:49px;
            left:571px
        }
        .web-team .title02 p:nth-child(3)
        {
            text-transform:capitalize;
            font-size:22px;
            position:absolute;
            top:170px;
            left:376px
        }
        /*end title02*/

        /*founder01 founder02 founder03 founder04*/
        .web-team .founder01, .founder02, .founder03, .founder04
        {
            width:280px;
            height:398px;
            -webkit-transition:all .6s ease-in-out;
            -moz-transition:all .6s ease-in-out;
            transition:all .6s ease-in-out;
            /*background-color:white;*/
            position:relative;
        }
        .web-team .founder01 .picture01, .founder02 .picture02, .founder03 .picture03, .founder04 .picture04
        {
            width:280px;
            height:340px;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            position:absolute;
            top:0
        }
        .web-team .founder01 .info01, .founder02 .info02, .founder03 .info03, .founder04 .info04
        {
            width:250px;
            height:100px;
            background-color:white;
            position:relative;
            position:absolute;
            top:291px;
            left:14px
        }
        .web-team .founder01 .info01 h3, .founder02 .info02 h3, .founder03 .info03 h3, .founder04 .info04 h3
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            font-size:18px;
            color:#b12929;
        }
        .web-team .founder01 .info01 p, .founder02 .info02 p, .founder03 .info03 p, .founder04 .info04 p
        {
            text-transform:capitalize;
            font-family:'Montserrat', sans-serif;
            font-size:14px;
            font-weight:bold;
            color:#222222;
        }
        .web-team .founder01
        {
            position:absolute;
            top:263px;
            left:84px
        }
        .web-team .founder02
        {
            position:absolute;
            top:263px;
            left:386px
        }
        .web-team .founder03
        {
            position:absolute;
            top:263px;
            left:687px
        }
        .web-team .founder04
        {
            position:absolute;
            top:263px;
            left:989px
        }
        .web-team .founder01 .picture01
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/o5hffsxewf2s.jpg");
            background-position:10% 0;
        }
        .web-team .founder02 .picture02
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/0w61xqbzkdgs.jpg");
            background-position:10% 0;
        }
        .web-team .founder03 .picture03
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/l46tac2z56qc.jpg");
            background-position:10% 0;
        }
        .web-team .founder04 .picture04
        {
            background-image:url("https://img1.mrkzgulf.com/i/00116/5h4a90yx0jxu.jpg");
            background-position:10% 0;
        }
        .web-team .founder01 .info01 h3
        {
            position:absolute;
            top:3px;
            left:57px
        }
        .web-team .founder02 .info02 h3
        {
            position:absolute;
            top:3px;
            left:55px
        }
        .web-team .founder03 .info03 h3
        {
            position:absolute;
            top:3px;
            left:44px
        }
        .web-team .founder04 .info04 h3
        {
            position:absolute;
            top:3px;
            left:57px
        }
        .web-team .founder01 .info01 p
        {
            position:absolute;
            top:37px;
            left:74px
        }
        .web-team .founder02 .info02 p
        {
            position:absolute;
            top:37px;
            left:74px
        }
        .web-team .founder03 .info03 p
        {
            position:absolute;
            top:37px;
            left:74px
        }
        .web-team .founder04 .info04 p
        {
            position:absolute;
            top:37px;
            left:84px
        }
        .web-team .founder01:hover, .founder02:hover, .founder03:hover, .founder04:hover
        {
            -webkit-transform:translate(0, -10px);
            -moz-transform:translate(0, -10px);
            transform:translate(0, -10px);
            -webkit-box-shadow:0 0 5px 2px #bdb5b5;
            -moz-box-shadow:0 0 5px 2px #bdb5b5;
            box-shadow:0 0 5px 2px #bdb5b5;
            cursor:pointer
        }
        /*end founder01 founder02 founder03 founder04*/

        /*end web-team*/

        /*send*/
        .send
        {
            height:584px;
            background-image:url("https://img1.mrkzgulf.com/i/00116/xjmyxxb5qryc.png");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            overflow:hidden;
            position:relative
        }

        /*title03*/
        .send .title03
        {
            height:201px;
            /*background-color:black;*/
            /*position:relative;
            top:26px*/
        }
        .send .title03 h1
        {
            text-transform:uppercase;
            font-family:'Roboto Condensed', sans-serif;
            font-size:170px;
            font-weight:bold;
            -moz-opacity:.2;
            opacity:.2;
            color:white;
            position:absolute;
            top:-112px;
            left:618px
        }
        .send .title03 p
        {
            text-transform:uppercase;
            font-family:'Montserrat', sans-serif;
            color:white;
            font-size:20px;
            position:absolute;
            top:69px;
            left:260px
        }
        /*end title03*/

        /*Transmitter model*/
        .send form
        {
            width:1077px;
            height:310px;
            margin:10px auto;
            perspective:40px;
            /*background-color:black;*/
            position:relative
        }
        .send form input:nth-child(1), input:nth-child(2), input:nth-child(3)
        {
            width:275px;
            height:41px;
            padding-left:14px;
            margin-left:34px;
            background-color:rgba(255, 0, 0, 0.0);
            border:1px solid #727171;
            font-family:'Roboto Condensed', sans-serif;
            font-size:14px;
            font-weight:lighter;
            color:white;
            position:relative;
            top:15px;
            left:56px
        }
        .send form textarea
        {
            width:979px;
            height:146px;
            padding:9px 14px;
            background-color:rgba(255, 0, 0, 0.0);
            border:1px solid #727171;
            font-family:'Roboto Condensed', sans-serif;
            font-size:14px;
            font-weight:lighter;
            resize:none;
            color:white;
            position:absolute;
            top:86px;
            left:51px
        }
        .send form input:nth-child(5)
        {
            width:158px;
            height:46px;
            padding:10px;
            background-color:#951919;
            border:1px solid #951919;
            text-transform:uppercase;
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            transition:all 1s ease;
            font-family:'Montserrat', sans-serif;
            font-size:16px;
            cursor:pointer;
            color:white;
            position:absolute;
            top:251px;
            left:873px
        }
        .send form input:nth-child(5):active
        {
            -webkit-transform:translate(0, 10px);
            -moz-transform:translate(0, 10px);
            -ms-transform:translate(0, 10px);
            -o-transform:translate(0, 10px);
            transform:translate(0, 10px);
        }
        /*end Transmitter model*/

        /*end send*/

        /*map*/
        .map
        {
            height:230px;
            margin-top:0;
            background-image:url("https://img1.mrkzgulf.com/i/00116/716wlzd993pi.png");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            position:relative
        }
        /*end map*/

        /*footer*/
        footer
        {
            height:75px;
            margin-top:0;
            background-color:#222222;
            position:relative
        }
        footer .comma
        {
            width:2px;
            height:13px;
            background-color:white;
            position:absolute;
            top:34px;
            left:1084px
        }
        footer p
        {
            text-transform:capitalize;
            font-family:'Roboto Condensed', sans-serif;
            font-size:14px;
            color:white
        }
        footer a
        {
            -webkit-transition:all .6s ease;
            -moz-transition:all .6s ease;
            transition:all .6s ease;
            text-decoration:none;
            color:white
        }
        footer p:nth-child(2)
        {
            position:absolute;
            top:17px;
            left:186px
        }
        footer p:nth-child(3)
        {
            position:absolute;
            top:17px;
            left:948px
        }
        footer p:nth-child(4)
        {
            position:absolute;
            top:17px;
            left:1091px
        }
        footer a:hover
        {
            color:#c54242
        }
        /*end footer*/
    </style>
</head>
<body>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="" content=""/>
    <title>Professor</title>
    <link rel="stylesheet" href="Professor.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!--[if it IE 9]>
    <script src="html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="Sections-logo-social">
        <div class="logo">
            <div class="background-logo"></div>
            <div class="name">
                <h4>em</h4>
            </div>
        </div>
        <div class="Sections">
            <ul>
                <li><a href="../homeFurama.html">home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="line"></div>
    <div class="web-url">
        <h1>Service</h1>
        <h5>.. design by facebook .. </h5>
    </div>
    <div class="down">
        <p>scroll down</p>
        <div class="arrow">
            <i class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<div class="features">
    <div class="title">
        <h1>w</h1>
        <p>we are an awesome agency</p>
    </div>
    <div class="feature-Set">
        <div class="part01">
            <div class="icon01">
                <i class="fa fa-pencil"></i>
            </div>
            <h3>feature one</h3>
            <p>Aenean lacinia bibendum nulla sed consectetur.
                Vivamus sagittis lacus vel augue laoreet rutrum
                faucibus dolor auctor.Donec id elit non mi porta
                gravida at eget metus.</p>
        </div>
        <div class="part02">
            <div class="icon02">
                <i class="fa fa-pencil"></i>
            </div>
            <h3>feature two</h3>
            <p>Aenean lacinia bibendum nulla sed consectetur.
                Vivamus sagittis lacus vel augue laoreet rutrum
                faucibus dolor auctor.Donec id elit non mi porta
                gravida at eget metus.</p>
        </div>
        <div class="part03">
            <div class="icon03">
                <i class="fa fa-search"></i>
            </div>
            <h3>feature three</h3>
            <p>Aenean lacinia bibendum nulla sed consectetur.
                Vivamus sagittis lacus vel augue laoreet rutrum
                faucibus dolor auctor.Donec id elit non mi porta
                gravida at eget metus.</p>
        </div>
        <div class="part04">
            <div class="icon04">
                <i class="fa fa-envelope"></i>
            </div>
            <h3>feature four</h3>
            <p>Aenean lacinia bibendum nulla sed consectetur.
                Vivamus sagittis lacus vel augue laoreet rutrum
                faucibus dolor auctor.Donec id elit non mi porta
                gravida at eget metus.</p>
        </div>
    </div>
</div>
<div class="definition">
    <div class="petoen01">
        <div class="writings">
            <p class="story">october 7, 2017</p>
            <div class="straight"></div>
            <p class="word">in culture</p>
            <h2>naruto and kurama</h2>
            <div class="pressure">
                <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
                    augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
            <div class="pressure01">
                <p>Donec ullamcorper nulla non metus auctor fringilla.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed posuere</p>
            </div>
        </div>
        <div class="image01"></div>
    </div>
    <div class="petoen02">
        <div class="writings">
            <p class="story">october 7, 2017</p>
            <div class="straight"></div>
            <p class="word">in culture</p>
            <h2>jiraiya death</h2>
            <div class="pressure">
                <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
                    augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
            <div class="pressure01">
                <p>Donec ullamcorper nulla non metus auctor fringilla.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed posuere</p>
            </div>
        </div>
        <div class="image02"></div>
    </div>
</div>
<div class="latest-news">
    <div class="title01">
        <h1>b</h1>
        <p>let's blog</p>
        <p>the most prominent news of anime and manga this week</p>
    </div>
    <div class="news01">
        <div class="news-image01"></div>
        <h3>manga sales for 2017</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
            augue laoreet rutrum faucibus dolor auctor.</p>
    </div>
    <div class="news02">
        <div class="news-image02"></div>
        <h3>manga sales for 2017</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
            augue laoreet rutrum faucibus dolor auctor.</p>
    </div>
    <div class="news03">
        <div class="news-image03"></div>
        <h3>manga sales for 2017</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
            augue laoreet rutrum faucibus dolor auctor.</p>
    </div>
    <div class="news04">
        <div class="news-image04"></div>
        <h3>manga sales for 2017</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
            augue laoreet rutrum faucibus dolor auctor.</p>
    </div>
</div>
<div class="updates">
    <div class="update01">
        <i class="fa fa-users"></i>
        <h4>open to join the site team</h4>
        <div class="content01">
            <p>This is a written text that has nothing to
                do with reality and it only exists for this
                design so you do not care about it is worthless
                and it will remain worthless...</p>
        </div>
        <a href="#">read more</a>
    </div>
    <div class="update02">
        <i class="fa fa-plus"></i>
        <h4>New feature in the application</h4>
        <div class="content02">
            <p>This is a written text that has nothing to
                do with reality and it only exists for this
                design so you do not care about it is worthless
                and it will remain worthless...</p>
        </div>
        <a href="#">read more</a>
    </div>
</div>
<div class="application">
    <div class="informations">
        <h2>application emocityez</h2>
        <p>This is a written text that has nothing to do with
            reality and it only exists for this design so you do
            not care about it is worthless and it will remain worthless</p>
    </div>
    <div class="download">
        <a href="#"><p>download for windows</p></a>
        <a href="#"><p>download for iphone</p></a>
        <a href="#"><p>download for mac</p></a>
        <a href="#"><p>download for android</p></a>
    </div>
    <div class="mobile"></div>
</div>
<div class="web-team">
    <div class="title02">
        <h1>t</h1>
        <p>team site</p>
        <p>list of names and tasks of the founders of the site</p>
    </div>
    <div class="founder01">
        <div class="picture01"></div>
        <div class="info01">
            <h3>mike jackson</h3>
            <p>web developer</p>
        </div>
    </div>
    <div class="founder02">
        <div class="picture02"></div>
        <div class="info02">
            <h3>john horizon</h3>
            <p>web developer</p>
        </div>
    </div>
    <div class="founder03">
        <div class="picture03"></div>
        <div class="info03">
            <h3>mike maraandy</h3>
            <p>web designer</p>
        </div>
    </div>
    <div class="founder04">
        <div class="picture04"></div>
        <div class="info04">
            <h3>sarah mimar</h3>
            <p>photograph</p>
        </div>
    </div>
</div>
<div class="send">
    <div class="title03">
        <h1>c</h1>
        <p>You have a suggestion, a critique, an idea, so do not hesitate to say it</p>
    </div>
    <form action="send.php" method="post">
        <input type="text" name="text" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="search" name="search" placeholder="Title Message" required />
        <textarea placeholder="Message" required></textarea>
        <input type="submit" value="send message"/>
    </form>
</div>
<div class="map"></div>
<footer>
    <div class="comma"></div>
    <p>&copy; 2017 <a href="https://www.psdfreebies.com" target="_blank">PSDfreebies.com</a></p>
    <p>design : <a href="https://www.facebook.com/emoz.1234" target="_blank">mike maraandy</a></p>
    <p><a href="https://psdfreebies.com/psd/creative-digital-agencies-website-templates-free-psd/" target="_blank">original design</a></p>
</footer>
</body>
</html>
</body>
</html>
